# vagrant-wso2-box

./: LICENSE  README.md  pom.xml  servers.yaml  vagrantfile
puppet/manifests/: site.pp
puppet/manifests/nodes/: base.pp  default.pp  wso2am-1.9.0.pp  wso2am-1.9.1.pp  wso2am.pp  wso2as.pp  wso2dss.pp  wso2esb-4.8.1.pp  wso2esb-4.9.0.pp  wso2esb-dss.pp  wso2esb.pp  wso2greg-4.6.0.pp  wso2greg-5.0.0.pp  wso2greg.pp  wso2is.pp
puppet/modules/configurator/manifests/: init.pp
puppet/modules/java/manifests/: init.pp
puppet/modules/java/templates/: java_home.sh.erb
puppet/modules/mysql/manifests/: init.pp
puppet/modules/mysql/templates/: default-ssl.erb  my.cnf.erb
puppet/modules/stratos_base/manifests/: init.pp
puppet/modules/wso2am/manifests/: init.pp
puppet/modules/wso2dss/manifests/: init.pp
puppet/modules/wso2esb/manifests/: init.pp
puppet/modules/wso2greg/manifests/: init.pp
templates-modules/: pom.xml
templates-modules/wso2am-1.9.0/: module.ini  pom.xml
templates-modules/wso2am-1.9.0/templates/repository/conf/: registry.xml.template
templates-modules/wso2am-1.9.1/: pom.xml
templates-modules/wso2am-1.9.1/src/assembly/: bin.xml
templates-modules/wso2am-1.9.1/templates/repository/conf/: api-manager.xml.template  carbon.xml.template  registry.xml.template
templates-modules/wso2am-1.9.1/templates/repository/conf/axis2/: axis2.xml.template
templates-modules/wso2am-1.9.1/templates/repository/conf/datasources/: master-datasources.xml.template
templates-modules/wso2dss-3.2.2/: module.ini  pom.xml
templates-modules/wso2dss-3.2.2/templates/repository/conf/: carbon.xml.template  registry.xml.template
templates-modules/wso2dss-3.2.2/templates/repository/conf/axis2/: axis2.xml.template
templates-modules/wso2dss-3.2.2/templates/repository/conf/datasources/: master-datasources.xml.template
templates-modules/wso2esb-4.8.1/: pom.xml
templates-modules/wso2esb-4.9.0/: module.ini  pom.xml
templates-modules/wso2esb-4.9.0/templates/repository/conf/: registry.xml.template  user-mgt.xml.template
templates-modules/wso2esb-4.9.0/templates/repository/conf/axis2/: axis2.xml.template
templates-modules/wso2esb-4.9.0/templates/repository/conf/datasources/: master-datasources.xml.template
templates-modules/wso2greg-4.6.0/: module.ini  pom.xml
templates-modules/wso2greg-4.6.0/templates/repository/conf/axis2/: axis2.xml.template
templates-modules/wso2greg-4.6.0/templates/repository/conf/datasources/: master-datasources.xml.template
templates-modules/wso2greg-5.0.0/: module.ini  pom.xml
templates-modules/wso2greg-5.0.0/templates/repository/conf/axis2/: axis2.xml.template
templates-modules/wso2greg-5.0.0/templates/repository/conf/datasources/: master-datasources.xml.template
