<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.templates</groupId>
        <artifactId>wso2-products-vagrant-boxes-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wso2-products-template-modules-parent</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Products - Template Modules</name>

    <modules>
        <module>wso2am-1.9.0</module>
	<module>wso2am-1.9.1</module>
        <module>wso2esb-4.8.1</module>
	<module>wso2esb-4.9.0</module>
	<module>wso2dss-3.2.2</module>
	<module>wso2greg-4.6.0</module>
	<module>wso2greg-5.0.0</module>
    </modules>
</project>
