# ------------------------------------------------------------------------
# Copyright 2005-2015 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
# ------------------------------------------------------------------------

[SETTINGS]
READ_FROM_ENVIRONMENT=true
CARBON_HOME=/opt/wso2am-1.9.1

[PARAMS]
CONFIG_PARAM_CLUSTERING=false
CONFIG_PARAM_MEMBERSHIP_SCHEME=multicast
CONFIG_PARAM_DOMAIN=wso2.carbon.domain
CONFIG_PARAM_LOCAL_MEMBER_HOST=127.0.0.1
CONFIG_PARAM_LOCAL_MEMBER_PORT=4000
CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]
CONFIG_PARAM_PORT_OFFSET=0
CONFIG_PARAM_PROFILE=Default

# For using private-paas membership schema
#CONFIG_PARAM_MB_HOST
#CONFIG_PARAM_MB_PORT=61616
#CONFIG_PARAM_CLUSTER_IDs

# Mounting external mysql databse
#CONFIG_PARAM_APIMGT_DB_URL=jdbc:mysql://172.17.42.1:3306/apimgtdb
#CONFIG_PARAM_DB_USER_NAME=root
#CONFIG_PARAM_DB_PASSWORD=root

#Gateway

#CONFIG_PARAM_KEYMANAGER_IP=localhost
#CONFIG_PARAM_ENABLETHRIFTSERVER=false
#CONFIG_PARAM_THRIFTSERVERHOST=localhost   //keymanager ip
#CONFIG_PARAM_PROFILE

#Publisher

#CONFIG_PARAM_UM_DB_URL=jdbc:mysql://172.17.42.1:3306/userdb
#CONFIG_PARAM_REG_DB_URL=jdbc:mysql://172.17.42.1:3306/regdb
#CONFIG_PARAM_CLUSTERING=true
#CONFIG_PARAM_KEYMANAGER_IP=localhost
#CONFIG_PARAM_GATEWAY_IP=localhost
#CONFIG_PARAM_MEMBERSHIP_SCHEME=wka
#CONFIG_PARAM_DOMAIN=wso2.pub.store.domain
#CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]       //store ip
#CONFIG_PARAM_ENABLETHRIFTSERVER=false
#CONFIG_PARAM_PROFILE

#Store

#CONFIG_PARAM_UM_DB_URL=jdbc:mysql://172.17.42.1:3306/userdb
#CONFIG_PARAM_REG_DB_URL=jdbc:mysql://172.17.42.1:3306/regdb
#CONFIG_PARAM_CLUSTERING=true
#CONFIG_PARAM_KEYMANAGER_IP=localhost
#CONFIG_PARAM_GATEWAY_IP=localhost
#CONFIG_PARAM_MEMBERSHIP_SCHEME=wka
#CONFIG_PARAM_DOMAIN=wso2.pub.store.domain
#CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]              //publisher ip
#CONFIG_PARAM_ENABLETHRIFTSERVER=false
#CONFIG_PARAM_PROFILE

#KeyManager

#CONFIG_PARAM_UM_DB_URL=jdbc:mysql://172.17.42.1:3306/userdb
#CONFIG_PARAM_GATEWAY_IP=localhost
#CONFIG_PARAM_ENABLETHRIFTSERVER=true
#CONFIG_PARAM_THRIFTSERVERHOST=localhost
#CONFIG_PARAM_PROFILE
